<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
        android:background="#FF4040">

    <TextView
        android:id="@+id/textView_title_select"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:text="精选"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv_select"
        android:background="#FFFFFF"
        android:layout_below="@id/textView_title_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>