<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF4040" >

    <TextView
        android:id="@+id/textView_picshow"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />
    
<uk.co.senab.photoview.PhotoView
    android:id="@+id/imgView_pic_show"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/textView_picshow"
    android:background="#ffffff"
    android:scaleType="centerInside"
    />
</RelativeLayout>
